env=demo
data_model_db_sql_dialect=postgres
#sql_dialect=mssqlserver
data_model_db_min_connection_pool_size=5
data_model_db_max_connection_pool_size=50
data_model_db_transaction_timeout_seconds=120
# JDBC config for data model
data_model_db_jdbc_driver_class=org.postgresql.Driver
data_model_db_jdbc_url=jdbc:postgresql://10.126.45.27:5432/dspdm_data_model_osdu
data_model_db_jdbc_user=iIx8d3B6tjz3MUTHxsmB6w==
data_model_db_jdbc_password=iIx8d3B6tjz3MUTHxsmB6w==
# Unit database connection properties
unit_jdbc_driver_class=org.postgresql.Driver
unit_jdbc_url=jdbc:postgresql://10.126.45.27:5432/units_db
unit_jdbc_user=iIx8d3B6tjz3MUTHxsmB6w==
unit_jdbc_password=iIx8d3B6tjz3MUTHxsmB6w==
# JDBC config for service db
service_db_sql_dialect=postgres
service_db_jdbc_driver_class=org.postgresql.Driver
service_db_jdbc_url=jdbc:postgresql://10.126.45.27:5432/dspdm_service_db_osdu
service_db_jdbc_user=iIx8d3B6tjz3MUTHxsmB6w==
service_db_jdbc_password=iIx8d3B6tjz3MUTHxsmB6w==
service_db_min_connection_pool_size=5
service_db_max_connection_pool_size=50