# continuous-deployment-on-kubernetes

./: Dockerfile  Jenkinsfile  README.md
dspdm-services/: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
dspdm-services/deploy/: backend-production.yaml  ingress.yaml  service.yaml
dspdm-services/docs/: antora.yml
dspdm-services/docs/modules/ROOT/pages/: index.adoc
dspdm-services/docs/modules/data-footprint/: nav.adoc
dspdm-services/docs/modules/data-footprint/pages/: Overview.adoc  Whats-new.adoc  classification.adoc  design-principle.adoc  extending-the-pdm-core.adoc  master-data.adoc  operational-data.adoc  reference-data.adoc  unit-and-unit-convertion.adoc
dspdm-services/docs/modules/data-model-usage-guide/: nav.adoc
dspdm-services/docs/modules/data-model-usage-guide/attachments/: small-table.css
dspdm-services/docs/modules/data-model-usage-guide/pages/: Data-Classification1.adoc  Data-Classification2.adoc  Data-Dictionary.adoc  Design-Principle-DateTime-Coordinate.adoc  Design-Principle.adoc  DownTime-DataModel.adoc  DownTime-Introduction.adoc  DownTime-KeyFeatures.adoc  Entities-Definition.adoc  Entities-Relationship.adoc  FlowModel-DataModel.adoc  FlowModel-Introduction.adoc  FlowModel-KeyFeatures.adoc  FluidAnalysis-DataModel.adoc  FluidAnalysis-Introduction.adoc  FluidAnalysis-Relevent.adoc  HaulEvent-DataModel.adoc  HaulEvent-Introduction.adoc  Hierarchy-CreateSteps.adoc  Hierarchy-DataModel.adoc  Hierarchy-Introduction.adoc  Hierarchy-KeyFeatures.adoc  Overview.adoc  PDA-DataModel.adoc  PDA-ForecastSegment.adoc  PDA-Introduction.adoc  PDA-KeyFeatures.adoc  PDA-Phase.adoc  Volume-BusinessRoles.adoc  Volume-DataModel.adoc  Volume-Introduction.adoc  Volume-KeyFeatures.adoc  Volume-Relavent.adoc  WellStatus-DataModel.adoc  WellStatus-Introduction.adoc  WellStatus-KeyFeatures.adoc  WellTest-DataModel.adoc  WellTest-Introduction.adoc  WellTest-KeyFeatures.adoc  WellTest-RecordingWellTest.adoc
dspdm-services/docs/modules/features/: nav.adoc
dspdm-services/docs/modules/features/attachments/: joined-data-params.json
dspdm-services/docs/modules/features/pages/: Area.adoc  bulk-import.adoc  df.adoc  exploring-data-with-jupyter-notebook.adoc  grid-view.adoc  pdm-introduction.adoc  well-details.adoc
dspdm-services/docs/modules/getting-started/: nav.adoc
dspdm-services/docs/modules/getting-started/pages/: Whats-new.adoc  changelog.adoc  faq.adoc  known-issues.adoc  overview.adoc  reporting-an-issue.adoc
dspdm-services/docs/modules/hierarchy/: hierarchy.adoc
dspdm-services/docs/modules/pdm-api/: nav.adoc
dspdm-services/docs/modules/pdm-api/attachments/: import.json
dspdm-services/docs/modules/pdm-api/attachments/Drop-relationship/: api-2-drop-relationship-using-constraint-name.html
dspdm-services/docs/modules/pdm-api/attachments/add-business-group-to-existing-business-object/: add-business-group-to-existing-business-object.html
dspdm-services/docs/modules/pdm-api/pages/: Drop-relationship.adoc  add-business-group-to-existing-business-object.adoc  add-custom-attributes-to-existing-business-object.adoc  add-relationship-to-existing-business-object.adoc  add-unique-constraint-to-existing-business-object.adoc  authentication.adoc  bulk-parse.adoc  change-history-track.adoc  delete-custom-attributes.adoc  delete-metadata-for-all-tables(view).adoc  delete-metadata-for-existing-table(view).adoc  delete-with-children.adoc  delete.adoc  drop-existing-business-object.adoc  drop-group.adoc  drop-unique-constraint.adoc  export.adoc  generate-metadata-for-all-tables(view).adoc  generate-metadata-for-existing-table(view).adoc  import.adoc  introduce-new-business-object-with-group.adoc  introduce-new-business-object-with-relationship.adoc  introduce-new-business-object-with-unique-constraint.adoc  introduce-new-business-object.adoc  introduction.adoc  parse-joined-data.adoc  parse.adoc  read-child-records.adoc  read-records.adoc  responses.adoc  search-all-business-objects.adoc  search-clear-index.adoc  search-index-all.adoc  search-index-specific-business-object.adoc  search-one-business-object.adoc  search.adoc  unit-conversion.adoc  update-custom-attributes.adoc  validate-metadata-for-single-table.adoc  write-children-along-with-parent.adoc  (+1 more)
dspdm-services/documentation/: .gitignore  .gitlab-ci.yml  README.md
dspdm-services/documentation/antora/: .env  package-lock.json  package.json  sre-doc-local.yml  sre-doc-remote.yml
dspdm-services/dspdm-common/: pom.xml
dspdm-services/dspdm-common/src/main/resources/: SecurityKey
dspdm-services/dspdm-config/: pom.xml
dspdm-services/dspdm-delegate/: pom.xml
dspdm-services/dspdm-import-export/: pom.xml
dspdm-services/dspdm-repo/: pom.xml
dspdm-services/dspdm-repo/dspdm-dynamic-dao/: pom.xml
dspdm-services/dspdm-repo/dspdm-metadata-dao/: pom.xml
dspdm-services/dspdm-repo/dspdm-model-storage/: pom.xml
dspdm-services/dspdm-service/: pom.xml
dspdm-services/dspdm.msp.mainservice/: Jenkinsfile  README.md  pom.xml
dspdm-services/dspdm.msp.mainservice/autotest/: autotest.sh  mainservice.collection.json
dspdm-services/dspdm.msp.mainservice/deploy/mainservice/: Chart.yaml  values.yaml
dspdm-services/dspdm.msp.mainservice/deploy/mainservice/config/: config.json  notes.txt
dspdm-services/dspdm.msp.mainservice/deploy/mainservice/secrets/: notes.txt
dspdm-services/dspdm.msp.mainservice/deploy/mainservice/templates/: _authorization_policy.tpl  _blockstorageclaim.tpl  _configmapfromfile.tpl  _configmapfromliteral.tpl  _deployment.tpl  _disableauthentication.tpl  _ebspvclaim.tpl  _efspvclaim.tpl  _filestorageclaim.tpl  _helpers.tpl  _postdeletejob.tpl  _postinstalljob.tpl  _preinstalljob.tpl  _secretfromfile.tpl  _secretfromliteral.tpl  _service.tpl  _servicemonitor.tpl  _virtualservice.tpl  mainservice.yaml
dspdm-services/dspdm.msp.mainservice/src/main/docker/: Dockerfile
dspdm-services/dspdm.msp.mainservice/src/main/resources/: test.json
dspdm-services/dspdm.msp.mainservice/src/test/resources/: test.yml
dspdm-services/src/main/resources/: log4j2.xml
(+354 files in other folders)
