version=13.0.02
is_security_enabled=false
allow_sql_stats_collection=true
print_exception_stack_trace_in_response=true
read_before_update=true
do_tiny_update=true
default_max_records_to_read=20
max_read_parent_hierarchy_level=6
fill_default_values_from_metadata=true
use_utc_timezone_to_save=false
use_client_timezone_to_display=false
use_nvarchar_for_mssqlserver=false
use_unit_sources=OPENWORKS,PDM
use_unit_base_type_ids=204
# MAX LIMITS
max_page_size=10000
max_records_to_import=10000
max_records_to_export=100000
max_records_to_read=10000
max_records_to_save=10000
max_records_to_parse=10000
#10 * 1024 * 1024
max_jsonb_length_to_save=10485760
max_bytes_to_save=10485760
max_allowed_length_for_string_data_type=4000
max_records_for_reference_data=1000
export_streaming_rows_window_size=200
#ms sql server collation for new tables
mssqlserver_use_default_collation=true
mssqlserver_overrided_collation_name=SQL_Latin1_General_CP1_CS_AS
#internal full text search related properties
read_existing_search_record_index_before_insert_new=false
allow_read_record_permission_by_default=false
generate_metadata_reference_table_prefix="r_"
use_postgresql_search_db=false
history_change_track_enabled=true