SECURITY_SERVER_USER=05j8rQp5xyb29rkLHOMYgg==
SECURITY_SERVER_ENCPASS=05j8rQp5xyb29rkLHOMYgg==
SECURITY_SERVER_REALM=PDM
SECURITY_SERVER_PDM_CLIENT_NAME=Dspdm_Privilege_Dev
SECURITY_SERVER_PDM_CLIENT_ID=37e0df2d-6c52-4d9e-b54b-737069f87101
SECURITY_SERVER_PDM_CLIENT_SECRET=Q6DFbMYNFRR2zFXXVMkecmPtfaqievHv
SECURITY_SERVER_ROOT_URL=http://localhost:8080
SECURITY_SERVER_TOKEN_URL_FORMAT=%s/realms/%s/protocol/openid-connect/token
#http://localhost:8080/realms/PDM/protocol/openid-connect/token