<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dspdm-services</artifactId>
        <groupId>com.lgc.dspdm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dspdm-repo</artifactId>
    <packaging>pom</packaging>
    <name>DSPDM repo Classes to access metadata and other tables</name>
    <modules>
        <module>dspdm-metadata-dao</module>
        <module>dspdm-dynamic-dao</module>
        <module>dspdm-model-storage</module>
    </modules>
    <dependencies>
        <!-- DSPDM Common files dependency -->
        <dependency>
            <groupId>com.lgc.dspdm</groupId>
            <artifactId>dspdm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- DSPDM Config files dependency -->
        <dependency>
            <groupId>com.lgc.dspdm</groupId>
            <artifactId>dspdm-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.2.1.jre8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.marcus-nl.btm/btm -->
        <dependency>
            <groupId>com.github.marcus-nl.btm</groupId>
            <artifactId>btm</artifactId>
            <version>3.0.0-mk1</version>
        </dependency>
    </dependencies>
</project>