SECURITY_SERVER_USER=
SECURITY_SERVER_ENCPASS=
SECURITY_SERVER_REALM=
SECURITY_SERVER_PDM_CLIENT_NAME=
SECURITY_SERVER_PDM_CLIENT_ID=
SECURITY_SERVER_PDM_CLIENT_SECRET=
SECURITY_SERVER_ROOT_URL=
SECURITY_SERVER_TOKEN_URL_FORMAT=