<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lgc.dspdm</groupId>
    <artifactId>dspdm-services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>DSPDM Services Main Parent Project</name>
    <modules>
        <module>dspdm-common</module>
        <module>dspdm-config</module>
        <module>dspdm-repo</module>
        <module>dspdm-delegate</module>
        <module>dspdm-service</module>
        <module>dspdm-import-export</module>
        <module>dspdm.msp.mainservice</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>5.5.2</junit.version>
        <junit.vintage.version>5.6.2</junit.vintage.version>
    </properties>
    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <!-- activate if system properties 'env=localhost' -->
                <property>
                    <name>env</name>
                    <value>localhost</value>
                </property>
            </activation>
            <properties>
                <build.profile.id>localhost</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>oec</id>
            <!-- activate if system properties 'env=oec' -->
            <activation>
                <property>
                    <name>env</name>
                    <value>oec</value>
                </property>
            </activation>
            <properties>
                <build.profile.id>oec</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <!-- activate if system properties 'env=dev' -->
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <activation>
                <!-- activate if system properties 'env=qa' -->
                <property>
                    <name>env</name>
                    <value>qa</value>
                </property>
            </activation>
            <properties>
                <build.profile.id>qa</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <activation>
                <!-- activate if system properties 'env=demo' -->
                <property>
                    <name>env</name>
                    <value>demo</value>
                </property>
            </activation>
            <properties>
                <build.profile.id>demo</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>unittest</id>
            <!-- this profile is active by default -->
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>unittest</value>
                </property>
            </activation>
            <properties>
                <build.profile.id>unittest</build.profile.id>
            </properties>
        </profile>
    </profiles>
    <!-- <build>
         <plugins>
             &lt;!&ndash; display active profile in compile phase &ndash;&gt;
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-help-plugin</artifactId>
                 <version>3.2.0</version>
                 <executions>
                     <execution>
                         <id>show-profiles</id>
                         <phase>package</phase>
                         <goals>
                             <goal>active-profiles</goal>
                             &lt;!&ndash;<goal>system</goal>
                             <goal>effective-pom</goal>&ndash;&gt;
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>-->
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- Log4j2 logging files api and core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
    <!--<distributionManagement>
      <repository>
         <id>central</id>
         <name>central</name>
         <url>https://repo.openearth.community/artifactory/distservices-maven/</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <name>snapshots</name>
         <url>https://repo.openearth.community/artifactory/distservices-maven-snapshots/</url>
      </snapshotRepository>
     </distributionManagement>-->
</project>
